<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e46305a152748b8b9e798a33d72a9d5" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Accounts" Width="1.5" PointX="2.125" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="DataModel.Permissions" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="DataModel.AccountPermissions" Width="2.375" PointX="0.875" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="DataModel.Terms" Width="1.5" PointX="2.125" PointY="2.25" IsExpanded="false" />
        <AssociationConnector Association="DataModel.AccountPermission_Account" />
        <AssociationConnector Association="DataModel.AccountPermissions_Permissions" />
        <AssociationConnector Association="DataModel.AccountsTerms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>